VUE_APP_PUBLIC_PATH=/
VUE_APP_SETTING_KEY=setting
VUE_APP_TBAS_KEY=tabs
VUE_APP_TBAS_TITLES_KEY=admin.tabs.titles
VUE_APP_API_BASE_URL=http://www.xxx.com:8001
VUE_APP_USER_TOKEN=Authorization
VUE_APP_SYSTEM_TOKEN=System-Token
VUE_APP_TBAS_KEY=admin.tabs
VUE_APP_USER_KEY=user
VUE_APP_USER_ROUTES_KEY=routes
