/**
 * @Author 若维-苑博林
 * @create 2023/2/6 14:46
 */
module.exports = {
  messages: {
    CN: {
      toolbar: {
        title1: "查看（鼠标按住并拖拽以移动画布）",
        title2: "缩放（按住Alt+鼠标滚轮）",
        title3: "放大（按住Alt+鼠标滚轮向上滚动）",
        title4: "缩小（按住Alt+鼠标滚轮向下滚动）",
        title5: "撤销（按住ctrl+z）",
        title6: "重做（按住Shift+ctrl+z）",
        title7: "清空（清空画布，请慎重使用！）",
        portShow: "链接桩常显",
        visibleGrid: "网格显示/隐藏",
        contentCenter: "内容居中",
        contentFull: "整页显示",
        save: "注意！修改未保存，点此保存。",
        saved: "已保存！"
      },
      cellStyle:{
        nodeTitle:"编辑节点",
        nodeLabelText:"节点文本",
        nodeFontSize:"字体大小",
        nodeFontFill:"字体颜色",
        nodeFill:"节点背景",
        nodeStroke:"边框颜色",
        edgeTitle:"编辑连线",
        edgeLabelText:"标签内容",
        edgeLabelTextph:"标签文字，空则没有",
        edgeFontColor:"字体颜色",
        edgeFill:"背景颜色",
        edgeBoxStroke:"描边颜色",
        edgeStroke:"线条颜色",
        edgeConnector:"线条样式",
        edgeConnectorOptions1:"直角",
        edgeConnectorOptions2:"圆角",
        edgeConnectorOptions3:"平滑",
        edgeConnectorOptions4:"跳线(两线交叉)",
        edgeStrokeWidth:"线条宽度",
        edgeIsArrows:"双向箭头",
        edgeIsAnit:"流动线条",
      }
    },
    HK: {
      toolbar: {
        title1: "查看（鼠標按住並拖拽以移動畫布）",
        title2: "縮放（按住Alt+鼠標滾輪）",
        title3: "放大（按住Alt+鼠標滾輪向上滾動）",
        title4: "縮小（按住Alt+鼠標滾輪向下滾動）",
        title5: "撤銷（按住ctrl+z）",
        title6: "重做（按住Shift+ctrl+z）",
        title7: "清空（清空畫布，請慎重使用！）",
        portShow: "链接桩鏈接樁常顯常显",
        visibleGrid: "網格顯示/隱藏",
        contentCenter: "內容居中",
        contentFull: "整页显示",
        save: "注意！修改未保存，點此保存。",
        saved: "已保存！"
      },
      cellStyle:{
        nodeTitle:"編輯節點",
        nodeLabelText:"節點文本",
        nodeFontSize:"字體大小",
        nodeFontFill:"字體顔色",
        nodeFill:"節點背景",
        nodeStroke:"邊框顔色",
        edgeTitle:"編輯連線",
        edgeLabelText:"標簽內容",
        edgeLabelTextph:"標簽文字，空則沒有",
        edgeFontColor:"字體顔色",
        edgeFill:"背景顔色",
        edgeBoxStroke:"描邊顔色",
        edgeStroke:"線條顔色",
        edgeConnector:"線條樣式",
        edgeConnectorOptions1:"直角",
        edgeConnectorOptions2:"圓角",
        edgeConnectorOptions3:"平滑",
        edgeConnectorOptions4:"跳線(兩線交叉)",
        edgeStrokeWidth:"線條寬度",
        edgeIsArrows:"雙向箭頭",
        edgeIsAnit:"流動線條",
      }
    },
    US: {
      toolbar: {
        title1: "View (mouse hold and drag to move the canvas)",
        title2: "Zoom (hold Alt+ mouse wheel)",
        title3: "Zoom in (hold Alt+ mouse wheel and scroll up)",
        title4: "Zoom out (hold down Alt+ mouse wheel to scroll down)",
        title5: "Undo (ctrl+z)",
        title6: "Reset (Shift+ctrl+z)",
        title7: "Empty (Empty the canvas, please use carefully!)",
        portShow: "PortsShow",
        visibleGrid: "Grid show/hide",
        contentCenter: "Content centering",
        contentFull: "Full-page display",
        save: "Pay attention! Modify not saved, click here to save.",
        saved: "Saved！"
      },
      cellStyle:{
        nodeTitle:"Edit node",
        nodeLabelText:"Node text",
        nodeFontSize:"Font size",
        nodeFontFill:"Font color",
        nodeFill:"Background color",
        nodeStroke:"Border Color",
        edgeTitle:"Edit line",
        edgeLabelText:"Label text",
        edgeLabelTextph:"If null, there is none",
        edgeFontColor:"Font color",
        edgeFill:"Background color",
        edgeBoxStroke:"Stroke color",
        edgeStroke:"Line Color",
        edgeConnector:"Line style",
        edgeConnectorOptions1:"right angle",
        edgeConnectorOptions2:"filleted corner",
        edgeConnectorOptions3:"smoothness",
        edgeConnectorOptions4:"Jumper (two crossed wires))",
        edgeStrokeWidth:"Line width",
        edgeIsArrows:"Double sided arrow",
        edgeIsAnit:"Flow line",
      }
    }
  }
};
