.all {
  border-radius: 8px;
  overflow: hidden;
}
.antv-content {
  background: #fff;
  display: flex;
  overflow: hidden;
  position: relative;
  .antv-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    .wrapper-canvas {
      flex: 1;
    }
  }
}
i.icon-oval {
  display: inline-block;
  width: 16px;
  height: 10px;
  border-radius: 10px;
  border: 2px solid #555;
}
i.icon-square {
  display: inline-block;
  width: 16px;
  height: 10px;
  border: 2px solid #555;
}
i.icon-ysquare {
  display: inline-block;
  width: 16px;
  height: 10px;
  border-radius: 4px;
  border: 2px solid #555;
}
i.icon-rhombus {
  display: inline-block;
  width: 10px;
  height: 10px;
  border: 2px solid #555;
  transform: rotate(45deg);
}
i.icon-rhomboid {
  display: inline-block;
  width: 10px;
  height: 10px;
  border: 2px solid #555;
  transform: skew(-30deg);
}
i.icon-circle {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 16px;
  border: 2px solid #555;
}
.edit-main {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 350px;
  border-left: 1px solid #f2f2f2;
  box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.3);
  padding: 20px 10px;
  background: #fff;
  box-sizing: border-box;
  .edit-main-title {
    padding: 0px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h3 {
      flex: 1;
    }
    i {
      cursor: pointer;
      font-size: 20px;
      opacity: 0.7;
      &:hover {
        opacity: 1;
      }
    }
  }

  .form-main {
    overflow: auto;
    padding: 0px 10px;
    .label-style {
      background: #f2f2f2;
      padding: 0 10px;
      p {
        display: flex;
        align-items: center;
        font-size: 12px;
      }
    }
  }
  .edit-btn {
  }
  .see-box {
    padding: 20px;
    background: #f2f2f2;
    h5 {
      padding-bottom: 10px;
    }
    .see-item {
      padding: 10px 30px;
      border: 2px solid #333;
      text-align: center;
    }
  }
}
.wrapper-btn {
  text-align: center;
  padding: 20px;
  button {
    width: 100%;
  }
}
.minInterval {
  margin-bottom: 7px;
}

.menu-list {
  padding: 0;
  margin: 0 auto;
}
